#lock {
    background-image: url('/assets/images/backgrounds/march.jpg');
    background-size: 100% auto;

    md-whiteframe {
        padding: 48px 32px 32px 32px;
        max-width: 390px;

        .title {
            margin-bottom: 8px;
            font-size: 17px;
        }

        .subtitle {
            font-size: 13px;
            color: rgba(0, 0, 0, 0.54);
        }

        .avatar-container {
            position: relative;
            margin-right: 16px;

            md-icon {
                position: absolute;
                top: -3px;
                right: 2px;
            }
        }

        form {
            font-size: 15px;
            margin: 32px 0 0 0;

            md-input-container {
                padding: 12px 0;
                min-width: 320px;
                width: 320px;
            }

            .md-button {
                width: 220px;
                margin: 32px auto;
            }
        }

        .message {

        }
    }
}
