#todo {

    // Sidenav
    .sidenav {

        .header {
            padding-top: 40px;

            .logo {
                height: 56px;

                .logo-icon {
                    margin: 0 16px 0 0;
                }

                .logo-text {
                    font-size: 20px;
                    font-weight: 500;
                }
            }

            .project-selection {
                font-size: 13px;
                margin: 0;
            }
        }

        .content {
            padding: 24px 0;

            .add-task-button {
                padding: 0 32px 24px 32px;
                font-size: 13px;

                .md-button {
                    width: 100%;
                    margin: 0;
                }
            }
        }

        &.md-locked-open {

            .header {
                color: @material-color-white;

                .logo-icon {

                    md-icon {
                        color: @material-color-white;
                    }
                }
            }
        }

        &:not(.md-locked-open) {

            .header {
                height: auto;
                min-height: 0;
                max-height: none;
                padding-top: 24px;
            }
        }
    }
}