.doc-page {

    .header {
        height: 160px !important;
        min-height: 160px !important;
        max-height: 160px !important;

        .breadcrumb {
            font-size: 13px;
            margin-bottom: 24px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.54);

            md-icon {
                margin: 0;
            }

            .separator {
                margin: 0 8px;
            }
        }

        .title {
            font-size: 35px;
        }

        .reference-button {
            padding: 0 8px;

            span {
                margin-left: 4px;
            }
        }
    }

    .content {
        max-width: 1200px;

        .card {
            margin: 16px 0 48px 0;
            padding: 24px;
        }
    }

}