#price-tables {

    .content {
        padding: 32px;

        .table-style-title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 16px;
        }

        .price-tables-wrapper {
            align-items: flex-start;

            .price-table {
                background-color: @material-color-white;
                width: 280px;
                border-radius: 2px;
                margin: 0 24px 48px 0;
                overflow: hidden;

                &.style-1 {

                    .header {
                        font-size: 17px;
                        font-weight: 500;
                        padding: 20px 24px;

                        .sale {
                            font-size: 13px;
                            font-weight: 600;
                        }
                    }

                    .price {
                        margin: 24px 32px 12px 32px;

                        .currency {
                            font-size: 24px;
                            padding-bottom: 36px;
                            padding-right: 4px;
                            color: rgba(0, 0, 0, 0.54);
                            font-weight: 500;
                        }

                        .value {
                            font-size: 72px;
                            line-height: 1;
                            font-weight: 300;
                        }

                        .period {
                            font-size: 17px;
                            padding-bottom: 8px;
                            padding-left: 4px;
                            color: rgba(0, 0, 0, 0.54);
                        }
                    }

                    md-divider {
                        margin: 16px 32px;
                    }

                    .terms {
                        margin: 16px 32px;
                        font-size: 15px;

                        .term {
                            font-weight: 500;
                            b {
                                color: rgba(0, 0, 0, 1);
                            }
                            color: rgba(0, 0, 0, 0.54);
                        }
                    }

                    .md-button {
                        margin: 16px auto 32px auto;
                        width: 128px;
                    }
                }

                &.style-2 {

                    .badge {
                        margin: 0 auto -25px auto;
                        font-size: 11px;
                        font-weight: 500;
                        padding: 6px 8px;
                    }

                    .header {
                        font-size: 20px;
                        font-weight: 500;
                        padding-top: 48px;
                        text-align: center;
                    }

                    .price {
                        margin: 12px 32px 4px 32px;

                        .currency {
                            font-size: 24px;
                            padding-bottom: 24px;
                            padding-right: 4px;
                            font-weight: 500;
                        }

                        .value {
                            font-size: 56px;
                            line-height: 1;
                            font-weight: 300;
                        }
                    }

                    .period {
                        font-size: 13px;
                        color: rgba(0, 0, 0, 0.54);
                        text-align: center;
                        font-weight: 500;
                    }

                    .terms {
                        margin: 32px 32px;
                        font-size: 15px;

                        .term {
                            margin: 8px 0;
                            font-weight: 500;
                            color: rgba(0, 0, 0, 0.54);

                            b {
                                color: rgba(0, 0, 0, 1);
                            }
                        }
                    }

                    .md-button {
                        margin: 8px auto 32px auto;
                        width: 128px;
                    }
                }

                &.style-3 {

                    .header {

                        .title {
                            font-size: 34px;
                        }

                        .sub-title {
                            font-size: 17px;
                            color: rgba(0, 0, 0, 0.54);
                            font-weight: 500;
                        }

                        padding: 32px 0;
                        text-align: center;
                    }

                    .price {
                        background-color: rgba(0, 0, 0, 0.07);
                        margin: 0 0 24px 0;

                        > div {
                            padding: 12px;
                        }

                        .currency {
                            font-size: 15px;
                            padding-bottom: 14px;
                            padding-right: 4px;
                            font-weight: 500;
                        }

                        .value {
                            font-size: 34px;
                            line-height: 1;
                            font-weight: 300;
                        }

                        .period {
                            margin-left: 8px;
                            padding-bottom: 4px;
                            font-size: 13px;
                            text-align: center;
                        }
                    }

                    .terms {
                        margin: 0;
                        font-size: 15px;
                        .term {
                            margin: 8px 0;
                            font-weight: 500;
                            b {
                            }
                        }
                    }

                    .md-button {
                        margin: 32px 32px 12px 32px;
                    }

                    .note {
                        text-align: center;
                        font-size: 13px;
                        color: rgba(0, 0, 0, 0.54);
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }
}