// Variables
@navigationWidth: 240px;
@collapsedNavigationWidth: 64px;

#navigation {
    width: @navigationWidth;
    min-width: @navigationWidth;
    max-width: @navigationWidth;
    overflow-x: hidden;

    &.collapsed {
        width: @collapsedNavigationWidth;
        min-width: @collapsedNavigationWidth;
        max-width: @collapsedNavigationWidth;
        .navigation-header{
            padding: 0;
            .logo{
                margin: 0 16px;
            }
            .logo-text{
                display: none;
            }
        }
        .navigation {
            ms-nav {
                ms-nav-item {
                    &.ms-nav-title {
                        display: none;
                    }
                    .ms-nav-button {
                        height: 48px;
                        > span,
                        > i.arrow {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .navigation-header {
        height: 64px;
        min-height: 64px;
        background-color: rgba(255, 255, 255, 0.08);
        padding-left: 32px;

        .logo {
            width: 32px;
            height: 32px;
            font-size: 16px;
            font-weight: 900;
            margin-right: 16px;
            color: rgba(255, 255, 255, 1);
            border-radius: 2px;
        }

        .logo-text {
            font-size: 16px;
        }
    }

    .navigation {
        z-index: 70;
        background: transparent;
        overflow-x: hidden;

        ms-nav {
            display: block;
            position: relative;
            color: rgba(255, 255, 255, 0.70);
            user-select: none;

            ms-nav-item {
                display: block;
                position: relative;
                line-height: 48px;

                &.ms-nav-title {
                    display: block;
                    line-height: 32px;
                    font-size: 12px;
                    font-weight: 600;
                    margin-top: 16px;
                    padding: 0 24px;
                    width: 100%;
                    color: rgba(255, 255, 255, 0.30);
                    text-transform: uppercase;
                }

                .ms-nav-button {
                    position: relative;
                    display: flex;
                    align-self: flex-start;
                    align-items: center;
                    cursor: pointer;
                    padding: 0 24px;
                    color: rgba(255, 255, 255, 0.70);

                    &:hover {
                        background: rgba(0, 0, 0, 0.1);
                    }

                    > span {
                        display: flex;
                        flex: 1;
                    }

                    .arrow {
                        transition: transform 0.3s ease-in-out;
                        margin: 0;
                    }

                    &.active {
                        background: rgba(0, 0, 0, 0.12);
                        color: rgba(255, 255, 255, 1);

                        i {
                            color: rgba(255, 255, 255, 1);
                        }
                    }
                }

                i {
                    color: rgba(255, 255, 255, 0.70);
                    margin: 0 16px 0 0;
                }

                span {
                    display: flex;
                }
            }

            .ms-nav-toggle {

                ms-nav-toggle-items {
                    display: none;
                    overflow: hidden;

                    &.expanded {

                    }

                    &.expand-animation {
                        transition: height 0.35s cubic-bezier(0.250, 0.460, 0.450, 0.940);
                    }

                    &.collapse-animation {
                        transition: height 0.35s cubic-bezier(0.250, 0.460, 0.450, 0.940);
                    }

                    ms-nav-item {
                        /* Level 1 */
                        .ms-nav-button {
                            padding-left: 58px;
                        }

                        /* Level 2 */
                        ms-nav-toggle-items ms-nav-item {

                            .ms-nav-button {
                                padding-left: 68px;
                            }

                            /* Level 3 */
                            ms-nav-toggle-items ms-nav-item {

                                .ms-nav-button {
                                    padding-left: 78px;
                                }

                                /* Level 4 */
                                ms-nav-toggle-items ms-nav-item {

                                    .ms-nav-button {
                                        padding-left: 88px;
                                    }

                                    /* Level 5 */
                                    ms-nav-toggle-items ms-nav-item {

                                        .ms-nav-button {
                                            padding-left: 98px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.active {

                    > .ms-nav-button {
                        color: rgba(255, 255, 255, 1);

                        a, md-icon {
                            color: rgba(255, 255, 255, 1);
                        }
                    }
                }

                &[collapsed="false"] {

                    & > .ms-nav-button {

                        & > .arrow {
                            transform: rotate(180deg);
                        }
                    }
                }
            }

            & > .ms-nav-toggle {

                &[collapsed="false"] {
                    background-color: rgba(0, 0, 0, 0.08);
                }
            }
        }
    }

    &:not(.md-locked-open) {

        .navigation {
            overflow: hidden
        }
    }
}