#login {
    background-image: url('/assets/images/backgrounds/march.jpg');
    background-size: 100% auto;
    > md-whiteframe {
        padding: 32px;
        .logo {
            border-radius: 2px;
            width: 128px;
            height: 128px;
            font-size: 86px;
            margin: 32px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
        }
        .title {
            margin: 16px 0 32px 0;
        }
        form {
            font-size: 15px;
            md-input-container {
                padding: 12px 0;
                min-width: 320px;
                width: 320px;
            }
            md-checkbox {
                margin: 0;
            }
            .remember-forget {
                font-size: 13px;
                margin: 16px 0;
            }
            .md-button {
                width: 220px;
                margin: 16px auto;
            }
        }
        .md-button {
            width: 192px;
            &.google, &.facebook {
                text-transform: none;
                color: white;
                font-size: 13px;
                md-icon {
                    color: white;
                    margin: 0 8px 0 0;
                }
            }
            &.google {
                background-color: #D73D32;
            }
            &.facebook {
                background-color: rgb(63, 92, 154);
            }
        }
        .separator {
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            margin: 16px auto;
            position: relative;
            overflow: hidden;
            width: 100px;
            color: rgba(0, 0, 0, 0.54);
            span {
                display: inline-block;
                vertical-align: baseline;
                position: relative;
                padding: 0 8px;
                z-index: 9999;
                &:before, &:after {
                    content: '';
                    display: block;
                    width: 30px;
                    position: absolute;
                    top: 10px;
                    border-top: 1px solid rgba(0, 0, 0, 0.13);
                }
                &:before {
                    right: 100%;
                }
                &:after {
                    left: 100%;
                }
            }
        }
        .create-account {
            font-size: 13px;
            margin: 32px 0 24px 0;
            width: 250px;
            font-weight: 500;
        }
    }
}