#file-manager {

    // Left pane
    .leftpane {

        .header {
            padding: 24px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);

            .logo {
                height: 56px;

                .logo-icon {
                    margin: 0 16px 0 0;
                }

                .logo-text {
                    font-size: 20px;
                    font-weight: 500;
                }
            }

            .account {

                .account-selection {
                    margin: 0;
                }
            }
        }

        .content {
            padding: 16px 0;
        }
    }
}