#quick-panel {
    md-tab-content {
        .activity-tab {
            .friends {
                .friend {
                    .unread-message-count,
                    .status {
                        position: absolute;
                        border-radius: 50%;
                        content: '';
                        z-index: 10;
                    }
                    .unread-message-count {
                        left: 16px;
                        bottom: 16px;
                        width: 18px;
                        height: 18px;
                        text-align: center;
                        line-height: 18px;
                        font-size: 11px;
                    }
                    .status {
                        top: 8px;
                        left: 44px;
                        border: 3px solid white;
                        width: 18px;
                        height: 18px;
                        &.online {
                            background-color: #00c853;
                        }
                        &.offline {
                            background-color: #d50000;
                        }
                        &.away {
                            background-color: #ff6d00;
                        }
                    }
                    .message {
                        font-size: 13px;
                    }
                    .time {
                        font-size: 11px;
                    }
                }
            }
            .servers {
                .server {
                    .md-list-item-text {
                        > p {
                            font-size: 13px;
                        }
                    }
                    .status {
                        margin-top: 24px;
                        &.normal {
                            color: #00c853;
                        }
                        &.warn {
                            color: #d50000;
                        }
                        &.error {
                            color: #ff6d00;
                        }
                    }
                }
            }
            .stat {
                .md-list-item-text {
                    > span {
                        font-size: 13px;
                    }
                }
                md-progress-linear {
                    &.normal {
                        .md-bar {
                            background-color: #00c853;
                        }
                        .md-container {
                            background-color: rgba(0, 200, 83, 0.3);
                        }
                    }
                    &.warn {
                        .md-bar {
                            background-color: #ff6d00;
                        }
                        .md-container {
                            background-color: rgba(255, 109, 0, 0.3);
                        }
                    }
                    &.alert {
                        .md-bar {
                            background-color: #d50000;
                        }
                        .md-container {
                            background-color: rgba(213, 0, 0, 0.3);
                        }
                    }
                }
            }

        }
    }
}


