#forgot-password {
    background-image: url('/assets/images/backgrounds/march.jpg');
    background-size: 100% auto;

    md-whiteframe {
        padding: 32px;

        .logo {
            border-radius: 2px;
            width: 128px;
            height: 128px;
            font-size: 86px;
            margin: 32px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
        }

        .title {
            margin: 16px 0 32px 0;
        }

        form {
            font-size: 15px;

            md-input-container {
                padding: 12px 0;
                min-width: 320px;
                width: 320px;
            }

            .md-button {
                width: 220px;
                margin: 16px auto;
            }
        }
    }
}

