#search {
  .content {
    .results.user-list {
      padding-top: 8px;
      max-width: 1024px;
      .result-item.user {
        cursor: pointer;
        position: relative;
        &:hover {
          background-color: rgba(0, 0, 0, 0.03);
        }
      }
    }
  }
}