#colors {

    .content {
        max-width: 1200px;
        padding: 32px;

        .color-tab {
            padding: 16px;

            .color {
                overflow: hidden;
                margin-bottom: 24px;
                border: 1px solid rgba(0, 0, 0, 0.12);
            }
        }
    }
}