#mail {

    // Left pane
    .leftpane {

        .header {
            padding-top: 40px;

            .logo {
                height: 56px;

                .logo-icon {
                    margin: 0 16px 0 0;
                }

                .logo-text {
                    font-size: 20px;
                    font-weight: 500;
                }
            }

            .account {
                font-size: 13px;
                width: 100%;

                .account-selection {
                    margin: 0;
                    padding: 0;

                    .md-select-label {
                        width: 100%;
                    }

                    .md-select-value {
                        padding-left: 0;
                    }
                }
            }
        }

        .content {
            padding: 24px 0;

            .compose-button {
                padding: 0 24px 24px 24px;
                font-size: 13px;

                .md-button {
                    width: 100%;
                    margin: 0;
                }
            }
        }

        &.md-locked-open {

            .header {
                color: @material-color-white;

                .logo-icon {

                    md-icon {
                        color: @material-color-white;
                    }
                }
            }
        }

        &:not(.md-locked-open) {

            .header {
                height: auto;
                min-height: 0;
                max-height: none;
                padding-top: 24px;
            }
        }
    }

    // Center pane
    .centerpane {

        .header {
            padding: 24px 0;

            .leftpane-toggle {
                margin: 0;
                width: 56px;
                height: 56px;
                line-height: 56px;
                background: @material-color-white;
                border-radius: 0;
                border-right: 1px solid rgba(0, 0, 0, 0.12);
            }

            .search {
                height: 56px;
                line-height: 56px;
                font-size: 13px;
                padding: 18px;

                .icon {
                    margin: 0;
                }

                input {
                    padding-left: 16px;
                    height: 56px;
                    color: rgba(0, 0, 0, 0.54);
                }
            }
        }

        .content-card {

            .toolbar {
                padding: 8px 16px;

                .actions {
                    font-size: 13px;

                    .page-info {
                        font-weight: 500;
                        margin: 0 8px;
                    }
                }
            }

            .content {
                padding: 0;
                overflow: hidden;

                .mail-list-pane {
                    border-right: 1px solid rgba(0, 0, 0, 0.12);
                    background: #FAFAFA;

                    .mail-list-item {
                        position: relative;
                        padding: 16px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                        cursor: pointer;

                        &.read {

                        }

                        &.unread {
                            background: @material-color-white;

                            .info {

                                .subject,
                                .message {
                                    font-weight: 500;
                                }
                            }
                        }

                        &.selected {
                            background: #E3F2FD;
                        }

                        &.checked {
                            background: #FFF8E1;
                        }

                        .avatar {
                            margin: 0 8px;
                        }

                        .info {
                            overflow: hidden;
                            margin: 0 12px;

                            .name,
                            .subject,
                            .message {
                                white-space: nowrap;
                                font-size: 13px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .name {
                                font-size: 15px;
                                font-weight: 500;
                            }
                        }

                        .time {
                            font-size: 13px;
                            margin: 0 8px;
                        }
                    }
                }

                .mail-read-pane {
                    padding: 24px;

                    .mail-header {
                        padding-bottom: 24px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.12);

                        .subject {
                            font-size: 17px;
                            font-weight: 500;
                        }
                    }

                    .mail-content {
                        padding: 24px 0;
                        font-size: 13px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.12);

                        .info {
                            padding-bottom: 24px;

                            .avatar {
                                margin-right: 16px;
                            }

                            .name {
                                font-weight: 500;
                            }
                        }
                    }

                    .attachments {
                        font-size: 13px;
                        padding: 24px 0;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.12);

                        .title {
                            margin-bottom: 16px;
                            font-weight: 500;
                        }

                        .attachment {

                            .preview {
                                width: 100px;
                                margin: 0 16px 8px 0;
                            }

                            .link {
                                text-decoration: underline;
                                margin-bottom: 2px;
                            }

                            .size {
                                font-size: 11px;
                            }
                        }
                    }

                    .reply {
                        padding: 24px 0;

                        .form {
                            margin-left: 16px;
                            border: 1px solid rgba(0, 0, 0, 0.12);

                            textarea {
                                width: 100% !important;
                                height: 140px !important;
                                border: none;
                                padding: 8px;
                                box-sizing: border-box;
                            }

                            .actions {
                                padding: 8px 16px;
                                border-top: 1px solid rgba(0, 0, 0, 0.12);
                                background-color: rgba(0, 0, 0, 0.03);

                                .send-button {
                                    margin: 0;
                                    width: 64px;
                                    min-width: 64px;
                                    height: 30px;
                                    line-height: 30px;
                                    min-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .avatar {
        min-width: 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-sizing: content-box;
        text-align: center;
        line-height: 40px;
        color: @material-color-white;
        font-weight: 500;
    }
}