/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  sass dependencies when defined in the bower.json of your dependencies
 */
// bower:scss
// endbower

html, body, #main-wrapper {
    overflow: hidden !important;
    height: 100%;
    min-height: 100%;
}

html {
    font-size: @font-size-root;
    line-height: 1.4;
}

body {
    font-size: @font-size-base;
}

#content {
    position: relative;
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */
// injector
// endinjector

