#file-manager {

    .detail-sidenav {

        .header {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
            padding: 24px 24px;

            .title {
                font-size: 15px;
                margin-bottom: 8px;
            }

            .subtitle {

            }
        }

        .file-details {

            .preview {
                background: @material-color-white;
                height: 240px;
            }

            .offline-switch {
                padding: 16px 24px;
                border-top: 1px solid rgba(0, 0, 0, 0.13);
                border-bottom: 1px solid rgba(0, 0, 0, 0.13);
                font-weight: 500;

                md-switch {
                    margin: 0;

                    .md-container {
                        margin: 0;
                    }
                }
            }

            .title {
                padding: 24px 24px 16px 24px;
            }

            table {
                padding: 0 24px;
                width: 100%;
                text-align: left;

                tr {

                    th, td {
                        padding: 16px 0;
                    }

                    th {

                    }

                    td {

                    }

                    &.type {
                        text-transform: capitalize;
                    }

                    &.size {
                    }

                    &.location {
                    }

                    &.owner {
                        text-transform: capitalize;
                    }

                    &.opened {
                    }

                    &.created {
                    }
                }
            }
        }
    }
}