#file-manager {

    .main-sidenav {

        .account {
            padding: 24px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.13);

            .account-selection {
                margin: 0;
            }
        }

        .navigation-simple {
            padding: 16px 0;
        }
    }
}