#mail {

    .mail-read-pane {

        .mail-header {
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);

            .subject {
                font-size: 17px;
                font-weight: 500;
            }
        }

        .mail-content {
            padding: 24px 0;
            font-size: 13px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);

            .info {
                padding-bottom: 24px;

                .avatar {
                    margin-right: 16px;
                }

                .name {
                    font-weight: 500;
                }
            }
        }

        .attachments {
            font-size: 13px;
            padding: 24px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);

            .title {
                margin-bottom: 16px;
                font-weight: 500;
            }

            .attachment {

                .preview {
                    width: 100px;
                    margin: 0 16px 8px 0;
                }

                .link {
                    text-decoration: underline;
                    margin-bottom: 2px;
                }

                .size {
                    font-size: 11px;
                }
            }
        }

        .reply {
            padding: 24px 0;

            .form {
                margin-left: 16px;
                border: 1px solid rgba(0, 0, 0, 0.12);

                textarea {
                    width: 100% !important;
                    height: 140px !important;
                    border: none;
                    padding: 8px;
                    box-sizing: border-box;
                }

                .actions {
                    padding: 8px 16px;
                    border-top: 1px solid rgba(0, 0, 0, 0.12);
                    background-color: rgba(0, 0, 0, 0.03);

                    .send-button {
                        margin: 0;
                        width: 64px;
                        min-width: 64px;
                        height: 30px;
                        line-height: 30px;
                        min-height: 30px;
                    }
                }
            }
        }
    }
}
