#error-404 {

    .content {
        margin-top: 128px;

        .error-code {
            font-size: 112px;
            line-height: 1;
            margin-bottom: 16px;
            font-weight: 500;
        }

        .message {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.54);
        }

        .search {
            margin: 48px auto 16px auto;
            height: 56px;
            line-height: 56px;
            padding: 16px;
            width: 512px;

            input {
                padding: 0 0 0 16px;
            }
        }

        .back-link {
            font-size: 15px;
            cursor: pointer;
            text-decoration: underline;
        }
    }
}