@iconSizes: 16, 18, 20, 24, 32;

#icons {

    .content {
        padding: 32px;

        #icons-toolbar {
            margin-bottom: 32px;

            .search {
                height: 56px;
                line-height: 56px;
                font-size: 13px;
                padding: 18px;

                md-icon {
                    min-width: 20px;
                    max-width: 20px;
                    margin: 0;
                    top: 0;
                    bottom: 0;
                    left: 16px;
                    color: rgba(0, 0, 0, 0.54);
                }

                input {
                    padding: 0 0 0 18px;
                    border: none;
                    height: 56px;
                    color: rgba(0, 0, 0, 0.54);
                    outline: none;
                }
            }
        }

        #icons-list {
            padding: 16px;

            & {
                .for(@iconSizes);
                .-each(@size) {
                    &.s@{size} .item .md-button md-icon {
                        font-size: @size * 1px;
                    }
                }
            }

            &.hide-classes {

                .item {

                    .item-class {
                        display: none;
                    }
                }
            }

            .item {

                .md-button {
                    padding: 16px 8px;
                    margin: 0;

                    md-icon {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}

.icon-preview-dialog {

    md-dialog-content {
        padding: 16px;

        md-input-container {
            padding: 24px 0 8px 0;
        }
    }
}