#search {
  .content {
    .results.articles {
      .result-item.article {
        margin-top: 32px;
        max-width: 512px;
        > .title {
          margin-bottom: 4px;
          font-size: 17px;
          font-weight: 500;
          color: #01579b;
          cursor: pointer;
        }
        > .url {
          margin-bottom: 4px;
          color: #388e3c;
        }
        > .excerpt {

        }
        &:last-child {
          padding-bottom: 32px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.13);
        }
      }
    }

  }
}