#file-manager {
    .list-view {
        padding-top: 8px;
        tr {
            th, td {

            }
        }
        > thead {
            tr {
                th {
                    &:first-child {
                        border-bottom: none;
                    }
                }
            }
        }
        > tbody {
            tr {
                cursor: pointer;
                outline: none;
                &.selected {
                    background: #e3f2fd;
                }
                td {
                    padding: 24px 8px;
                    border-bottom: none;
                    &.name {
                        font-weight: 500;
                    }
                    &.type {
                        text-transform: capitalize;
                    }
                    &.owner {
                        text-transform: capitalize;
                    }
                    &.file-icon {
                        padding: 24px 16px;
                        text-align: center;
                    }
                    &.more {
                        padding: 24px 16px;
                        text-align: center;
                    }
                }
            }
        }
    }
}