#file-manager {

    .grid-view {
        padding: 32px 24px 24px 24px;

        .item {
            background: @material-color-white;
            margin: 8px;
            width: 222px;
            border-radius: 2px;
            overflow: hidden;
            cursor: pointer;

            &.folder {
                height: 64px;
            }

            &.file {

                .preview {
                    padding: 18px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
                    width: 100%;
                }
            }

            .title {
                padding: 18px;

                i {
                    margin-right: 16px;
                }

                .name {
                    font-size: 15px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
        }
    }
}