// Override button styles
.md-button {

    &.md-icon-button {
        height: 40px;
        line-height: 40px;
        width: 40px;
    }

}

md-dialog {

    .md-actions {
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

.md-menu {
    padding: 0;
}

md-select {

    &.simplified {
        margin: 0 8px;

        .md-select-value {
            border: none !important;
            box-sizing: border-box;
            padding: 0;

            & *:first-child {
                transform: none;
            }

            .md-select-icon {
                transform: none;

                &:after {
                    top: 1px;
                }
            }
        }
    }
}