/*----------------------------------------------------------------*/
/*  @ Colors
/*----------------------------------------------------------------*/

// Black text
.black-text {
    color: rgba(0, 0, 0, 0.87);

    &.secondary-text,
    &.icon {
        color: rgba(0, 0, 0, 0.54);
    }

    &.hint-text,
    &.disabled-text {
        color: rgba(0, 0, 0, 0.26);
    }

    &.divider {
        color: rgba(0, 0, 0, 0.12);
    }
}

// White text
.white-text {
    color: rgb(255, 255, 255);

    &.secondary-text,
    &.icon {
        color: rgba(0, 0, 0, 0.70);
    }

    &.hint-text,
    &.disabled-text {
        color: rgba(0, 0, 0, 0.30);
    }

    &.divider {
        color: rgba(0, 0, 0, 0.12);
    }
}

// Material primary colors
@materialColors: red, pink, purple, deep-purple, indigo, blue, light-blue, cyan, teal, green, lime, yellow, amber, orange, deep-orange, brown, grey, blue-grey, black, white;

& {
    .for(@materialColors);
    .-each(@materialColor) {

        @color-variable: "material-color-@{materialColor}";

        .md-@{materialColor}-bg {
            background-color: @@color-variable;
        }

        .md-@{materialColor}-fg {
            color: @@color-variable;
        }
    }
}