/*----------------------------------------------------------------*/
/*  @ Icons
/*----------------------------------------------------------------*/

@iconSizes: 16, 18, 20, 24, 32, 36, 48, 96;

[md-font-icon],
i {
    font-size: 24px;
    width: 24px !important;
    height: 24px !important;
    line-height: 24px !important;
    vertical-align: middle;
    outline: 0;

    .for(@iconSizes);

    .-each(@size) {

        &.s@{size} {
            font-size: @size * 1px;
            width: @size * 1px !important;
            height: @size * 1px !important;
            line-height: @size * 1px !important;
        }
    }
}


