/*----------------------------------------------------------------*/
/*  @ Typography
/*----------------------------------------------------------------*/

a {
    text-decoration: none;

    &:hover, &:active {
        text-decoration: none;
    }
}

code {
    .font-stack-code();

    &:not(.highlight) {
        background: rgba(0, 0, 0, 0.065);
        color: #106CC8;
        margin: 0 1px;
        padding: 2px 3px;
        border-radius: 2px;
    }
}

pre {
    margin: 8px 16px;
}

// Text align
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}