/*-----------------------------------------------------------------------*/
/* Contains custom elements, components and general styles that
/* follows Google(TM) Material Design(TM) specs
/*
/* https://www.google.com/design/spec/material-design/introduction.html
/*-----------------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/*  @ Simple Navigation
/*----------------------------------------------------------------*/
.navigation-simple {

    .item {
        position: relative;
        cursor: pointer;
        text-align: left;
        margin: 0;
        padding: 0 32px;
        text-transform: none;
        line-height: 48px;
        max-height: 48px;
        height: 48px;

        md-icon {
            margin: 0 16px 0 0;
        }

        .title {
            font-size: 13px;
            font-weight: 500;
        }
    }

    .subheader {
        font-size: 13px;
        border-top: 1px solid rgba(0, 0, 0, 0.12);
        font-weight: 500;
        margin-top: 8px;

        &.light {
            border-top: 1px solid rgba(255, 255, 255, 0.12);
        }
    }

    md-divider {
        margin: 8px 0;
    }
}

/*----------------------------------------------------------------*/
/*  @ Simple Table
/*----------------------------------------------------------------*/
.table-simple {
    text-align: left;
    font-size: 13px;
    border: none;
    border-spacing: 0;
    width: 100%;

    tr {

        th,
        td {
            border: none;
            font-weight: normal;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding: 24px 8px;

            &:first-child {
                padding-left: 24px;
            }

            &:last-child {
                padding-right: 24px;
            }
        }
    }

    > thead {

        tr {

            th {
                color: rgba(0, 0, 0, 0.54);
                font-weight: 500;
            }
        }
    }

    > tbody {

        tr {

            td {
            }
        }
    }
}