.page-layout {
    position: relative;
    overflow: hidden !important;

    .top-bg {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        left: 0;
        height: 200px;
        background-image: url('/assets/images/backgrounds/mail-bg.png');
        background-size: cover;
    }

    md-backdrop {
        z-index: 50;
    }

    // Carded layout
    &.carded {
        min-height: 100%;
        height: 100%;

        // Fullwidth
        &.fullwidth {

            // Center
            .center {
                z-index: 2;
                margin-left: 32px;
                margin-right: 32px;

                .header {
                    height: 136px;
                    min-height: 136px;
                    max-height: 136px;
                    padding: 24px;
                }

                .content-card {
                    background: @material-color-white;
                    box-shadow: @whiteframe-shadow-z3;
                    overflow: hidden;

                    .toolbar {
                        padding: 8px 24px;
                        height: 64px;
                        min-height: 64px;
                        max-height: 64px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                    }

                    .content {
                        padding: 24px;
                    }
                }
            }
        }

        // Left sidenav
        &.left-sidenav {

            // Sidenav
            .sidenav {
                width: 240px;
                min-width: 240px;
                max-width: 240px;
                box-shadow: @whiteframe-shadow-z3;
                z-index: 51;

                .header {
                    height: 200px;
                    min-height: 200px;
                    max-height: 200px;
                    padding: 24px;
                }

                .content {
                    background: transparent;
                    padding: 24px;
                }

                &.md-locked-open {
                    width: 220px;
                    min-width: 220px;
                    max-width: 220px;
                    z-index: 2;
                    background: transparent;
                    box-shadow: none;

                    + .center {
                        margin-left: 0;
                    }
                }

                &:not(.md-locked-open) {

                    .header {
                        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                    }

                    .content {
                        overflow: hidden;
                    }
                }
            }

            // Center
            .center {
                z-index: 2;
                margin-left: 32px;
                margin-right: 32px;

                .header {
                    height: 136px;
                    min-height: 136px;
                    max-height: 136px;
                    padding: 24px;
                }

                .content-card {
                    background: @material-color-white;
                    box-shadow: @whiteframe-shadow-z3;
                    overflow: hidden;

                    .toolbar {
                        padding: 8px 24px;
                        height: 64px;
                        min-height: 64px;
                        max-height: 64px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.12);

                        .sidenav-toggle {
                            margin: 0 16px 0 0;
                        }
                    }

                    .content {
                        padding: 24px;
                    }
                }
            }
        }

        // Right sidenav
        &.right-sidenav {

            // Sidenav
            .sidenav {
                width: 240px;
                min-width: 240px;
                max-width: 240px;
                box-shadow: @whiteframe-shadow-z3;
                z-index: 51;

                .header {
                    height: 200px;
                    min-height: 200px;
                    max-height: 200px;
                    padding: 24px 24px 24px 0;
                }

                .content {
                    background: transparent;
                    padding: 24px 24px 24px 0;
                }

                &.md-locked-open {
                    width: 196px;
                    min-width: 196px;
                    max-width: 196px;
                    z-index: 2;
                    background: transparent;
                    box-shadow: none;
                }

                &:not(.md-locked-open) {

                    .header {
                        padding: 24px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                    }

                    .content {
                        overflow: hidden;
                        padding: 24px;
                    }
                }
            }

            // Center
            .center {
                z-index: 2;
                margin-left: 32px;
                margin-right: 32px;

                .header {
                    height: 136px;
                    min-height: 136px;
                    max-height: 136px;
                    padding: 24px;
                }

                .content-card {
                    background: @material-color-white;
                    box-shadow: @whiteframe-shadow-z3;
                    overflow: hidden;

                    .toolbar {
                        padding: 8px 24px;
                        height: 64px;
                        min-height: 64px;
                        max-height: 64px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.12);

                        .sidenav-toggle {
                            margin: 0 0 0 16px;
                        }
                    }

                    .content {
                        padding: 24px;
                    }
                }
            }
        }
    }

    // Simple layout
    &.simple {

        // Fullwidth
        &.fullwidth {

            .header {
                height: 200px;
                min-height: 200px;
                max-height: 200px;
                padding: 24px;
                background-image: url('/assets/images/backgrounds/mail-bg.png');
                background-size: cover;
            }

            .content {
                padding: 24px;
            }
        }

        // Left sidenav
        &.left-sidenav {

            .header {
                height: 200px;
                min-height: 200px;
                max-height: 200px;
                padding: 24px;
                background-image: url('/assets/images/backgrounds/mail-bg.png');
                background-size: cover;
            }

            .sidenav {
                width: 240px;
                min-width: 240px;
                max-width: 240px;
                padding: 24px;
                z-index: 51;
                box-shadow: @whiteframe-shadow-z3;

                &.md-locked-open {
                    width: 220px;
                    min-width: 220px;
                    max-width: 220px;
                    z-index: 2;
                    box-shadow: none;
                    background: transparent;
                }
            }

            .content {
                padding: 24px;
            }
        }

        // Left sidenav alt.
        &.left-sidenav-alt {

            .sidenav {
                width: 240px;
                min-width: 240px;
                max-width: 240px;
                padding: 24px;
                z-index: 51;
                box-shadow: @whiteframe-shadow-z3;

                &.md-locked-open {
                    width: 220px;
                    min-width: 220px;
                    max-width: 220px;
                    z-index: 2;
                    box-shadow: none;
                    background: transparent;
                }
            }

            .center {
                z-index: 3;
                box-shadow: @whiteframe-shadow-z3;

                .header {
                    height: 200px;
                    min-height: 200px;
                    max-height: 200px;
                    padding: 24px;
                    background-image: url('/assets/images/backgrounds/mail-bg.png');
                    background-size: cover;
                }

                .content {
                    padding: 24px;
                    background: @material-color-white;
                }
            }
        }

        // Right sidenav
        &.right-sidenav {

            .header {
                height: 200px;
                min-height: 200px;
                max-height: 200px;
                padding: 24px;
                background-image: url('/assets/images/backgrounds/mail-bg.png');
                background-size: cover;
            }

            .content {
                padding: 24px;
            }

            .sidenav {
                width: 240px;
                min-width: 240px;
                max-width: 240px;
                padding: 24px;
                z-index: 51;
                box-shadow: @whiteframe-shadow-z3;

                &.md-locked-open {
                    width: 220px;
                    min-width: 220px;
                    max-width: 220px;
                    z-index: 2;
                    box-shadow: none;
                    background: transparent;
                }
            }
        }

        // Right sidenav alt.
        &.right-sidenav-alt {

            .center {
                z-index: 3;
                box-shadow: @whiteframe-shadow-z3;

                .header {
                    height: 200px;
                    min-height: 200px;
                    max-height: 200px;
                    padding: 24px;
                    background-image: url('/assets/images/backgrounds/mail-bg.png');
                    background-size: cover;
                }

                .content {
                    padding: 24px;
                    background: @material-color-white;
                }
            }

            .sidenav {
                width: 240px;
                min-width: 240px;
                max-width: 240px;
                padding: 24px;
                z-index: 51;
                box-shadow: @whiteframe-shadow-z3;

                &.md-locked-open {
                    width: 220px;
                    min-width: 220px;
                    max-width: 220px;
                    z-index: 2;
                    box-shadow: none;
                    background: transparent;
                }
            }
        }

        // Tabbed
        &.tabbed {

            .header {
                height: 200px;
                min-height: 200px;
                max-height: 200px;
                padding: 24px;
                background-image: url('/assets/images/backgrounds/mail-bg.png');
                background-size: cover;
            }

            .content {

                md-tabs {

                    md-tabs-wrapper {
                        background: @material-color-white;
                        box-shadow: @whiteframe-shadow-z1;
                        padding: 0 24px;

                        md-tabs-canvas {
                            height: 56px;

                            md-pagination-wrapper {
                                height: 56px;
                            }

                            .md-tab {
                                padding: 16px 24px;
                            }
                        }
                    }

                    md-tabs-content-wrapper {

                        md-tab-content {
                            padding: 24px;
                        }
                    }
                }
            }
        }
    }

    // Blank layout
    &.blank {
        padding: 24px;
    }
}