/*-----------------------------------------------------------------------*/
/* Contains custom elements, components and general styles that
/* follows Google(TM) Material Design(TM) specs
/*
/* https://www.google.com/design/spec/material-design/introduction.html
/*-----------------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/*  @ Simple Navigation
/*----------------------------------------------------------------*/
.navigation-simple {

    .item {
        position: relative;
        cursor: pointer;
        text-align: left;
        margin: 0;
        padding: 0 24px;
        text-transform: none;
        line-height: 48px;
        max-height: 48px;
        height: 48px;

        md-icon {
            margin: 0 16px 0 0;
        }

        .title {
            font-size: 13px;
            font-weight: 500;
        }
    }

    .subheader {
        font-size: 13px;
        border-top: 1px solid rgba(0, 0, 0, 0.12);
        font-weight: 500;
        margin-top: 8px;

        &.light {
            border-top: 1px solid rgba(255, 255, 255, 0.12);
        }
    }

    md-divider {
        margin: 8px 0;
    }
}

/*----------------------------------------------------------------*/
/*  @ Simple Table
/*----------------------------------------------------------------*/
.table-simple {
    text-align: left;
    font-size: 13px;
    border: none;
    border-spacing: 0;
    width: 100%;

    tr {

        th,
        td {
            border: none;
            font-weight: normal;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding: 24px 8px;

            &:first-child {
                padding-left: 24px;
            }

            &:last-child {
                padding-right: 24px;
            }
        }
    }

    > thead {

        tr {

            th {
                color: rgba(0, 0, 0, 0.54);
                font-weight: 500;
            }
        }
    }

    > tbody {

        tr {

            td {
            }
        }
    }
}

/*----------------------------------------------------------------*/
/*  @ Price Tables
/*----------------------------------------------------------------*/
.price-tables {

    .price-table {
        position: relative;
        background-color: @material-color-white;
        width: 280px;
        border-radius: 2px;
        margin-right: 24px;
        overflow: hidden;

        &.style-1 {

            .package-type {
                font-size: 17px;
                padding: 16px 24px;

                .sale {
                    font-size: 13px;
                    font-weight: 600;
                }
            }

            .price {
                padding: 32px 32px 16px 32px;

                .currency {
                    padding-right: 4px;
                    font-size: 24px;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.54);
                }

                .value {
                    font-size: 72px;
                    font-weight: 300;
                    line-height: 1;
                }

                .period {
                    padding: 0 0 5px 4px;
                    font-size: 17px;
                    color: rgba(0, 0, 0, 0.54);
                }
            }

            md-divider {
                margin: 16px 32px;
            }

            .terms {
                padding: 16px 32px;
                font-size: 15px;

                .term {
                    color: rgba(0, 0, 0, 0.54);
                }
            }

            .cta-button {
                margin: 16px auto 32px auto;
                width: 128px;
            }
        }

        &.style-2 {

            .badge {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                font-size: 11px;
                font-weight: 500;
                padding: 6px 8px;
            }

            .package-type {
                padding: 48px 32px 24px 32px;
                font-size: 20px;
                font-weight: 500;
                text-align: center;
            }

            .price {
                padding: 0 32px 8px 32px;

                .currency {
                    padding-right: 4px;
                    font-size: 24px;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.54);
                }

                .value {
                    font-size: 56px;
                    font-weight: 300;
                    line-height: 1;
                }
            }

            .period {
                padding: 0 32px;
                font-size: 15px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.54);
                text-align: center;
            }

            .terms {
                padding: 32px;
                font-size: 15px;

                .term {
                    padding-bottom: 8px;
                    color: rgba(0, 0, 0, 0.54);

                    &:last-child {
                        padding-bottom: 0;
                    }
                }
            }

            .cta-button {
                margin: 8px auto 32px auto;
                width: 128px;
            }
        }

        &.style-3 {

            .package-type {
                padding: 32px;
                text-align: center;

                .title {
                    font-size: 34px;
                }

                .subtitle {
                    font-size: 17px;
                    color: rgba(0, 0, 0, 0.54);
                    font-weight: 500;
                }
            }

            .price {
                padding: 16px 32px;

                .currency {
                    padding-right: 4px;
                    font-size: 15px;
                    font-weight: 500;
                }

                .value {
                    font-size: 34px;
                    font-weight: 300;
                    line-height: 1;
                }

                .period {
                    padding-left: 4px;
                    font-size: 13px;
                    text-align: center;
                }
            }

            .terms {
                margin: 32px;
                font-size: 15px;
                color: rgba(0, 0, 0, 0.54);

                .term {
                    padding-bottom: 16px;

                    &:last-child {
                        padding-bottom: 0;
                    }
                }
            }

            .cta-button {
                margin: 8px 32px;
            }

            .note {
                padding: 8px 32px 16px 32px;
                text-align: center;
                color: rgba(0, 0, 0, 0.54);
            }
        }
    }
}