.pagination {
  position: relative;
  box-shadow: @whiteframe-shadow-z2;
  background-color: white;
  display: inline-flex;
  flex-direction: row;
  height: 56px;
  > a {
    display: flex;
    padding: 0 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54);
    align-items: center;
    &:first-of-type {
      padding-left: 32px;
    }
    &:last-of-type {
      padding-right: 32px;
    }
    &:hover {
      color: rgba(0, 0, 0, 0.87);
    }
    &.active,
    &:active {
      color: rgba(0, 0, 0, 1);
    }
    &.disabled {
      color: rgba(0, 0, 0, 0.32);
    }
  }
}