/*----------------------------------------------------------------*/
/*  @ Typography
/*----------------------------------------------------------------*/
@display-4-font-size-base: 11.20rem;
@display-3-font-size-base: 5.6rem;
@display-2-font-size-base: 4.5rem;
@display-1-font-size-base: 3.4rem;
@headline-font-size-base: 2.4rem;
@title-font-size-base: 2.0rem;
@subhead-font-size-base: 1.6rem;

/************
 * Headings
 ************/
h1 {
    font-size: @display-4-font-size-base;
    font-weight: 300;
    letter-spacing: -0.010em;
    line-height: @display-4-font-size-base;
}

h2 {
    font-size: @display-3-font-size-base;
    font-weight: 400;
    letter-spacing: -0.005em;
    line-height: @display-3-font-size-base;
}

h3 {
    font-size: @display-2-font-size-base;
    font-weight: 400;
    line-height: 6.4rem;
}

h4 {
    font-size: @display-1-font-size-base;
    font-weight: 400;
    line-height: 4rem;
}

h5 {
    font-size: @headline-font-size-base;
    font-weight: 400;
    line-height: 3.2rem;
}

h6 {
    font-size: @title-font-size-base;
    font-weight: 500;
    letter-spacing: 0.005em;
}

a {
    text-decoration: none;

    &:hover, &:active {
        text-decoration: none;
    }
}

code {
    .font-stack-code();

    &:not(.highlight) {
        background: rgba(0, 0, 0, 0.065);
        color: #106CC8;
        margin: 0 1px;
        padding: 2px 3px;
        border-radius: 2px;
    }
}

pre {
    margin: 8px 16px;
}

// Text align
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}