#invoice {
    padding: 80px;

    .card {
        max-width: 1400px;
        box-sizing: border-box;
        padding: 96px;
        overflow: hidden;

        .header {

            .ids {
                font-size: 13px;
                line-height: 22px;
                color: rgba(0, 0, 0, 0.54);

                .detail {
                    width: 160px;
                }

                .seller {
                    margin-bottom: 80px;

                    .logo {
                        width: 156px;
                        height: 156px;
                        font-size: 115px;
                    }
                }

                .client {

                    .label {
                        width: 156px;
                        font-size: 24px;
                        font-weight: 300;
                    }
                }

                .divider {
                    width: 1px;
                    margin: 0 48px;
                    background-color: rgba(0, 0, 0, 0.13);
                    height: 144px;
                }
            }

            .summary {
                font-size: 15px;

                .label {
                    color: rgba(0, 0, 0, 0.54);
                    text-align: right;
                    padding-right: 16px;
                }

                .value {
                    color: rgba(0, 0, 0, 1);
                }

                .code {
                    font-size: 35px;
                    font-weight: 300;

                    td {
                        padding-bottom: 32px;
                    }
                }
            }
        }

        .content {

            .invoice-table {
                margin-top: 96px;
                font-size: 15px;

                .title {
                    font-size: 17px;
                }

                .detail {
                    margin-top: 8px;
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.54);
                    max-width: 360px;
                }
            }

            .invoice-table-footer {
                margin: 32px 0 96px 0;

                tr {

                    td {
                        text-align: right;
                        font-size: 17px;
                        font-weight: 500;
                        color: rgba(0, 0, 0, 0.54);
                        border-bottom: none;
                        padding: 8px 8px;

                        &:first-child {
                            text-align: left;
                        }
                    }

                    &.discount {

                        td {
                            padding-bottom: 32px;
                        }
                    }

                    &.total {

                        td {
                            padding: 32px 8px;
                            border-top: 1px solid rgba(0, 0, 0, 0.12);
                            font-size: 35px;
                            font-weight: 300;
                            color: rgba(0, 0, 0, 1);
                        }
                    }
                }
            }
        }

        .footer {

            .note {
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 24px;
            }

            .logo {
                width: 32px;
                min-width: 32px;
                height: 32px;
                font-size: 17px;
                font-weight: 500;
                margin-right: 24px;
                border-radius: 2px;
                overflow: hidden;
            }

            .small-note {
                font-size: 12px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.54);
                line-height: 18px;
            }
        }
    }
}